@use '@/assets/scss/global' as *;

.dashboard-container {
  width: 100%;
  height: 100%;
  user-select: none;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  z-index: 0;
  background: $app-bg-color;

  .icon-btn {
    color: $app-color-primary;
    cursor: pointer;
    width: 18px;
    height: 18px;
    font-size: 18px;
    line-height: 18px;
    padding: 5px;
    border-radius: 50%;

    &:hover {
      background: $app-color-primary-light-8;

      &.t-rotate {
        animation: rotate 3s linear infinite;
      }
    }
  }

  .content-wrapper {
    width: 100%;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .title {
        color: $app-text-color-regular;
        display: inline-block;
        font-size: 16px;
        padding: 2px 4px;
        position: relative;
        vertical-align: middle;
        transition: color 0.3s ease;
        z-index: 1;
        cursor: pointer;
        margin-right: 8px;

        &:before {
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          right: 0;
          height: 4px;
          background: $app-color-primary;
          transition: height 0.3s ease;
          z-index: -1;
        }

        &:hover {
          color: #FFFFFF;

          &:before {
            height: 100%;
          }
        }
      }

      .icon-btn {

      }
    }

  }


  $content-x-gap: 20px;
  $content-y-gap: 20px;
  $card-width: calc((100% - $content-x-gap) / 3);
  $card-min-width: 180px;
  $card-max-width: 300px;
  $card-padding: 5px 10px;

  .content-x {
    width: 100%;
    display: flex;
    gap: 0 $content-x-gap;
    flex-direction: row;
    align-items: start;
  }

  .content-y {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: $content-y-gap 0;
  }

  .card-container {
    width: $card-width;
    min-width: $card-min-width;
    max-width: $card-max-width;
  }

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: $card-padding;
    box-sizing: border-box;
    color: $app-text-color-regular;
    background-color: $app-bg-color-overlay;
    border: 1px solid $app-border-color;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &.has-transition{
      cursor: pointer;
    }
    &.has-transition:hover {
      transform: translateY(-5px);
      box-shadow: $app-box-shadow;
    }

    .card-name {
      margin: 0;
      font-size: 1em;
      color: $app-text-color-primary;
    }

    .card-info {
      width: 100%;
      font-size: 0.9em;

      .info-item {
        margin: 5px 0;

        &.has-transition{
          cursor: pointer;
        }
        &.has-transition:hover {
          background: $app-color-primary-light-5;
        }

        .proportion-chart {
          flex: 1;
        }

        > .value {
          color: $app-color-primary;
          margin: 6px 0;
        }

        .value {
          color: $app-color-primary;
        }
      }
    }
  }

  .soft-graph-wrapper {
    flex: 1;
    width: 100%;
    min-width: 300px;
    max-width: 100%;
    align-self: stretch;
    overflow: hidden;

    .card {
      width: 100%;
      height: 100%;
      max-width: inherit;
      min-width: inherit;
    }
  }

  .proportion-chart {
    width: calc(100% - 0px);
    height: 20px;
    display: flex;
    align-items: center;
    padding: 0;
    background: $app-border-color-light;
    margin: 6px 0;

    .value {
      height: 100%;
      display: inline-block;
      color: $app-bg-color-page;
      min-width: 1em;
      background: $app-color-primary;
      text-align: center;
    }
  }


}

html.dark .dashboard-container {
  .card {
    //box-shadow: unset;
  }
}